{
  "name": "@lehidev/camel-to-snake",
  "version": "1.0.5",
  "homepage": "https://lehi.dev/",
  "bugs": {
    "url": "https://github.com/ylehilds/camel-to-snake/issues",
    "email": "lehilds@gmail.com"
  },
  "description": "CamelCase to snake_case conversion",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "CamelCase",
    "snake_case",
    "conversion"
  ],
  "author": "Lehi Alcantara",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ylehilds/camel-to-snake"
  }
}
